print ("Creat SRC and DAT of KUKA ROBOT MUTI PRODUCT FILE")
n=5
m=100
tit="Teach_PNT_TEST"
peifang="peifang"
f = open("c:/tmp/"+tit+".DAT", "w")
f.write("DEFDAT "+tit+" PUBLIC\n")
f.write("DECL GLOBAL E6POS "+ peifang+"["+str(m)+","+str(n)+"]\n")
f.write("ENDDAT")
f.close()

f = open("c:/tmp/"+tit+".SRC", "w")
counter = 1
counter2 = 1
f.write("DEF "+tit+"()\n")
while counter2 <= m:
      if counter == 1:
        f.write(";Fold Teachpoint["+str(counter2)+"]\n")
      f.write("wait for false\n"+peifang+"["+str(counter2)+","+str(counter)+"]=$pos_act\n")
      if counter==n:
       counter2 += 1
       counter = 0
       f.write(";ENDFold\n")
      counter += 1
f.write("END")
f.close()
